{
    "name": "touhou-translations",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "https://aenigmatrices.github.io/touhou-translations",
    "description": "Touhou translations viewer built with React and Vite",
    "repository": {
        "type": "git",
        "url": "https://github.com/AEnigmatrices/touhou-translations.git"
    },
    "license": "MIT",
    "author": "AEnigmatrices",
    "scripts": {
        "dev": "vike dev --mode development",
        "build": "vike build --mode production",
        "preview": "vike preview",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist --repo https://x-access-token:${GITHUB_TOKEN}@github.com/AEnigmatrices/touhou-translations.git"
    },
    "dependencies": {
        "@emotion/cache": "^11.14.0",
        "@emotion/react": "^11.14.0",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.2.0",
        "@mui/lab": "^7.0.0-beta.14",
        "@mui/material": "^7.2.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.62.0",
        "react-markdown": "^10.1.0",
        "react-router-dom": "^7.7.1",
        "react-streaming": "^0.4.3",
        "remark-gfm": "^4.0.1",
        "vike": "^0.4.236"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.6.0",
        "eslint": "^9.30.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "gh-pages": "^6.3.0",
        "glob": "^11.0.3",
        "globals": "^16.3.0",
        "sharp": "^0.34.3",
        "tsx": "^4.20.3",
        "typescript": "~5.9.2",
        "typescript-eslint": "^8.38.0",
        "vite": "^7.0.6"
    },
    "overrides": {
        "picomatch": "^4.0.2",
        "yaml": "^2.8.0"
    }
}
